<!DOCTYPE html>
<html lang="en">
    <meta name="author" content="Frangky Hernandez 2172036">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>League Of Legend</title>
    <style>
        #button {
        margin-left: 25%;
        width: 50%;
          
        }
        .kotakhitam {
        margin-left: 25px;
        background-color: black;
        width: 95%;
        height: 500px;
        margin-top: 15px;
        }
        .gambar1 {
        border: 2px solid orange;
        width: 80px;
        height: 80px;
        margin-left: 30px;
        border-radius: 15px;
        }
        .gambar2 {
          border: 2px solid orange;
          width: 80px;
          height: 80px; 
          border-radius: 15px;
          margin-top: 50px;
          margin-left: 30px;
          
        }
        .gambar3 {
          border: 2px solid orange;
          margin-top: 50px;
          width: 80px;
          height: 80px;
          border-radius: 15px;
          margin-left: 30px;
        }
      </style>
</head>
<body>
    <input type="button" id="button" value="Find Me 3 random Champion">
    <div class="kotakhitam">
        <div class="gambar1"></div>
        <div class="gambar2"></div>
        <div class="gambar3"></div>
    </div>

</body>
</html>